apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId "com.example.jomof.myapplication"
        minSdkVersion 15
        targetSdkVersion 12
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // Tell CMake where to find cdep-generated glue modules
                arguments "-Dcdep-dependencies_DIR=../.cdep/modules",
                        "-DCMAKE_ANDROID_STL_TYPE=c++_static"
            }
        }

        ndk {
            abiFilters "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
